{
  "name": "github-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src/**/*.ts",
    "start": "dotenv ts-node src/index.ts",
    "start:register": "dotenv ts-node src/register.ts -- ",
    "start:fetch": "dotenv ts-node src/fetch.ts",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:create": "prisma migrate dev --create-only --name ",
    "prisma:generate": "prisma generate",
    "setup": "npm run prisma:generate; npm run db:migrate"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "prisma": "^5.17.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.0.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  }
}
